<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="交作業練習用">
    <meta name="author" content="LaiLai">
    <meta name="keywords" content="S.D.">
    <meta name="copyright" content="Shyh Dar Pharmaceuticl Industrial Co., Ltd.">
    <link rel="icon" href=/images/logo-1.png">
    <title>世達藥品</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/productstyle.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
</head>

<body>
    <div class="wrap">
        <input type="checkbox" id="nav_control">
        <header>
            <a href="#">
                <h1>世達藥品</h1>
            </a>
            <label for="nav_control" class="nav_btn">
                <span>選單</span>
            </label>
            <nav>
                <ul>
                    <li><a href="index.html">關於世達</a></li>
                    <li><a href="product.html">藥品目錄</a></li>
                    <li><a href="mainproduct.html">主力商品</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="product_nav">
                <p>藥品目錄</p>
                <hr class="style-one">
                <ul>
                    <li>
                        <a href="#NSAA">
                            非類固醇性消炎鎮痛劑<br>Non-Steroidal Antinflammatory Agents
                        </a>
                    </li>
                    <li>
                        <a href="#SA">
                            強力鎮痛劑<br>Strong Analgesics
                        </a>
                    </li>
                    <li>
                        <a href="#SMR">
                            骨骼肌鬆弛劑<br>Skeletal Muscle Relaxants
                        </a>
                    </li>
                    <li>
                        <a href="#EP">
                            酵素製劑<br>Enzyme preparations
                        </a>
                    </li>
                </ul>
                <hr class="style-one">
            </div>
            <div class="product_list">
                <span id="NSAA">非類固醇性消炎鎮痛劑<br>Non-Steroidal Antinflammatory Agents</span>
                <ul>
                    <li>
                        <img src="images/product-list/SUT.jpg" alt="SUT">
                        <div class="product-description">
                            <table>
                                <tr>
                                    <th>品名</th>
                                    <td>舒痛寧 錠<br>
                                        Sutilin Tab.<br>
                                        (Anaprox)
                                    </td>
                                </tr>
                                <tr>
                                    <th>成分及含量</th>
                                    <td>
                                        Naproxen Sodium 275mg<br>
                                        (eq.to Naproxen 250mg)
                                    </td>
                                </tr>
                                    <th>包裝</th>
                                    <td>
                                        1000's<br>
                                        10's X 10
                                    </td>
                                <tr>
                                    <th>
                                        仿單
                                    </th>
                                    <td>
                                        <a href="images/product-list/Imitation order/SUT-1.png" data-lightbox="SUT"><img src="images/product-list/Imitation order/SUT-1.png" alt="SUT"></a>
                                        <a href="images/product-list/Imitation order/SUT-2.png" data-lightbox="SUT"><img src="images/product-list/Imitation order/SUT-2.png" alt="SUT"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <img src="images/product-list/IPC.jpg" alt="SUT">
                        <div class="product-description">
                            <table>
                                <tr>
                                    <th>品名</th>
                                    <td>伊　普 膠囊<br>
                                        Ibuprofen Cap.<br>
                                        (Brufen)
                                    </td>
                                </tr>
                                <tr>
                                    <th>成分及含量</th>
                                    <td>
                                        Ibuprofen 200mg
                                    </td>
                                </tr>
                                    <th>包裝</th>
                                    <td>
                                        1000's<br>
                                        10's X 10
                                    </td>
                                <tr>
                                    <th>
                                        仿單
                                    </th>
                                    <td>
                                        <a href="images/product-list/Imitation order/IPC-1.png" data-lightbox="IPC"><img src="images/product-list/Imitation order/IPC-1.png" alt="SUT"></a>
                                        <a href="images/product-list/Imitation order/IPC-2.png" data-lightbox="IPC"><img src="images/product-list/Imitation order/IPC-2.png" alt="SUT"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
                <span id="SA">強力鎮痛劑<br>Strong Analgesics</span>
                <ul>
                    <li>
                        <img src="images/product-list/NFT.jpg" alt="NFT">
                        <div class="product-description">
                            <table>
                                <tr>
                                    <th>品名</th>
                                    <td>力復平 錠<br>
                                        Nefopam Tab.<br>
                                        (Acupan)
                                    </td>
                                </tr>
                                <tr>
                                    <th>成分及含量</th>
                                    <td>
                                        Nefopam HCI 30mg
                                    </td>
                                </tr>
                                    <th>包裝</th>
                                    <td>
                                        1000's
                                    </td>
                                <tr>
                                    <th>
                                        仿單
                                    </th>
                                    <td>
                                        <a href="images/product-list/Imitation order/NFT.png" data-lightbox="NFT"><img src="images/product-list/Imitation order/NFT.png" alt="NFT"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
                <span id="SMR">骨骼肌鬆弛劑<br>Skeletal Muscle Relaxants</span>
                <ul>
                    <li>
                        <img src="images/product-list/FLT.jpg" alt="FLT">
                        <div class="product-description">
                            <table>
                                <tr>
                                    <th>品名</th>
                                    <td>服汝康 錠<br>
                                        Fulucon Tab.<br>
                                        (Tensocaine)
                                    </td>
                                </tr>
                                <tr>
                                    <th>成分及含量</th>
                                    <td>
                                        Acetaminophen 450mg<br>
                                        Chlormezanone 100mg
                                    </td>
                                </tr>
                                    <th>包裝</th>
                                    <td>
                                        1000's
                                    </td>
                                <tr>
                                    <th>
                                        仿單
                                    </th>
                                    <td>
                                        <a href="images/product-list/Imitation order/FLT-1.png" data-lightbox="FLT"><img src="images/product-list/Imitation order/FLT-1.png" alt="FLT"></a>
                                        <a href="images/product-list/Imitation order/FLT-2.png" data-lightbox="FLT"><img src="images/product-list/Imitation order/FLT-2.png" alt="FLT"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <img src="images/product-list/SGT.jpg" alt="SGT">
                        <div class="product-description">
                            <table>
                                <tr>
                                    <th>品名</th>
                                    <td>舒筋定 錠<br>
                                        Sugidin Tab.<br>
                                        (Rinlaxer®)
                                    </td>
                                </tr>
                                <tr>
                                    <th>成分及含量</th>
                                    <td>
                                        Chlorphenesin Carbamate 250mg
                                    </td>
                                </tr>
                                    <th>包裝</th>
                                    <td>
                                        1000's
                                    </td>
                                <tr>
                                    <th>
                                        仿單
                                    </th>
                                    <td>
                                        <a href="images/product-list/Imitation order/SGT.png" data-lightbox="SGT"><img src="images/product-list/Imitation order/SGT.png" alt="SGT"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
                <span id="EP">酵素製劑<br>Enzyme preparations</span>
                <ul>
                    <li>
                        <img src="images/product-list/FLT.jpg" alt="FLT">
                        <div class="product-description">
                            <table>
                                <tr>
                                    <th>品名</th>
                                    <td>利　淨 錠 50公絲<br>
                                        Lyzine Tab.<br>
                                        (Lisozima)
                                    </td>
                                </tr>
                                <tr>
                                    <th>成分及含量</th>
                                    <td>
                                        Lysozyme Chloride 50mg<br>
                                        (Potency)
                                    </td>
                                </tr>
                                    <th>包裝</th>
                                    <td>
                                        1000's
                                    </td>
                                <tr>
                                    <th>
                                        仿單
                                    </th>
                                    <td>
                                        <a href="images/product-list/Imitation order/LZT.png" data-lightbox="LZT"><img src="images/product-list/Imitation order/LZT.png" alt="LZT"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <img src="images/product-list/TZT.jpg" alt="TZT">
                        <div class="product-description">
                            <table>
                                <tr>
                                    <th>品名</th>
                                    <td>三　化 錠(甜劑)<br>
                                        Tri-zyme Tab.<br>
                                        (新Biodias-S)
                                    </td>
                                </tr>
                                <tr>
                                    <th>成分及含量</th>
                                    <td>
                                        Biodiastase1000 30mg<br>
                                        Newlase 10mg<br>
                                        Lipase AP6 5mg
                                    </td>
                                </tr>
                                    <th>包裝</th>
                                    <td>
                                        1000's
                                    </td>
                                <tr>
                                    <th>
                                        仿單
                                    </th>
                                    <td>
                                        <a href="images/product-list/Imitation order/TZT-1.png" data-lightbox="TZT"><img src="images/product-list/Imitation order/TZT-1.png" alt="TZT"></a>
                                        <a href="images/product-list/Imitation order/TZT-2.png" data-lightbox="TZT"><img src="images/product-list/Imitation order/TZT-2.png" alt="TZT"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <ul class="group">
                <p>關注世達：</p>
                <li><a href="#"><img src="images/facebookIcon.png" alt="fb"></a></li>
                <li><a href="#"><img src="images/twitterIcon.png" alt="tw"></a></li>
                <li><a href="#"><img src="images/Google_plus.png" alt="google"></a></li>
            </ul>
            <div class="copyright">
                <img src="images/footer-logo.png" alt="footerlogo">
                <p>Copyright© Shyh Dar Pharmaceuticl Industrial Co., Ltd.</p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/product.js"></script>
    <script src="js/all.js"></script>
</body>

</html>